# Für ein Deployment außerhalb einer Vagrant Box muss der Benutzer vagrant ggf.
# durch einen anderen Benutzer ersetzt werden.
#
# Im Verzeichnis {{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv
# muss ein Python 3 venv wie folgt erstellt werden:
#
# $ python3 -m venv {{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv
#
# Das Apache Modul mod_headers muss aktiviert werden.
#
# Folgende Verzeichnisse müssen ggf. erstellt werden und diese, sowie deren
# Unterverzeichnisse, müssen für den Benutzer www-data lesbar sein:
#
# - {{ salt['pillar.get']('project:home', '/home/vagrant') }}/media/
# - {{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv
# - {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root/
#
# Außerdem sollte example.com mit dem korrekten Hostnamen ersetzt werden.

<VirtualHost *:80>
    ServerName absys.example.com
    ServerAdmin webmaster@example.com

    CustomLog /var/log/apache2/absys.example.com-access.log common
    ErrorLog /var/log/apache2/absys.example.com-error.log

    DocumentRoot {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root/

    # static and media files
    # Alias /favicon.ico {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root/favicon.ico
    # Alias /robots.txt {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root/robots.txt
    Alias /media/ {{ salt['pillar.get']('project:home', '/home/vagrant') }}/media/
    Alias /static/ {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root/

    <Directory {{ salt['pillar.get']('project:home', '/home/vagrant') }}/media>
        Require all granted
        Header set X-Content-Type-Options: nosniff
        Header set X-Frame-Options: deny
        Header set X-XSS-Protection: "1; mode=block"
    </Directory>

    <Directory {{ salt['pillar.get']('project:home', '/home/vagrant') }}/static_root>
        Require all granted
        Header set X-Content-Type-Options: nosniff
        Header set X-Frame-Options: deny
        Header set X-XSS-Protection: "1; mode=block"
    </Directory>

    # WSGI
    WSGIDaemonProcess absys.example.com python-path={{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv/lib/python3.5/site-packages processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup absys.example.com
    WSGIScriptAlias / {{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv/lib/python3.5/site-packages/absys/config/wsgi.py

    <Directory {{ salt['pillar.get']('project:home', '/home/vagrant') }}/pyvenv/lib/python3.5/site-packages/absys/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
